{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EProtesto2_P": "Database=EProtesto2_P;Server=192.168.1.251;User ID=user_sbs_service;Password=@6s25BEscv_4s1i70er3;Connection Timeout=6000;",
    "SQLsbsAtivosNotificacaoBradesco": "Database=SQLsbsAtivosNotificacaoBradesco;Server=192.168.1.251;User ID=user_sbs_service;Password=@6s25BEscv_4s1i70er3;Connection Timeout=6000;",
    "portaHost": "http://localhost:9000/"
  }
}
